tictactoe/Game2.xaml

<Page x:Class="Snake.Game2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:tictactoe"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Background="White"
      Title="TicTacToe" Height="477.4" Width="563.153" ShowsNavigationUI="False">
    <Grid HorizontalAlignment="Left" Width="514" Margin="0,10,0,-1.4" Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="294*"/>
            <ColumnDefinition Width="109*"/>

            <ColumnDefinition Width="86*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="18" LastChildFill="False" Margin="2,0,0,0" VerticalAlignment="Top" Width="439">
            <Menu DockPanel.Dock="Top" Margin="0,0,-71.6,0">
                <MenuItem Header="_File">
                    <MenuItem Header="_TicTacToe">
                        <MenuItem Header="_New"  IsCheckable="true" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0" />
                    </MenuItem>
                    <MenuItem Header="_Snake" >
                        <MenuItem Header="_New"   IsCheckable="true" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-1,0,-0.2,0" Width="110"/>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>

        <Canvas Name="paintCanvas" Background="Black" 
                Grid.Column="1" HorizontalAlignment="Stretch" MaxWidth="642" MaxHeight="422"></Canvas>
   


    </Grid>
</Page>

