tictactoe/Game1.xaml

<Page x:Class="tictactoe.Game1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:tictactoe"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Background="White"
      Title="TicTacToe" Height="477.4" Width="563.153" ShowsNavigationUI="False">
    <Grid HorizontalAlignment="Left" Width="459" Margin="0,10,0,-1.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="294*"/>
            <ColumnDefinition Width="109*"/>

            <ColumnDefinition Width="86*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="18" LastChildFill="False" Margin="2,0,0,0" VerticalAlignment="Top" Width="439">
            <Menu DockPanel.Dock="Top" Margin="0,0,-71.6,0">
                <MenuItem Header="_File">
                    <MenuItem Header="_TicTacToe">
                        <MenuItem Header="_New" Click="MenuItem_Click" IsCheckable="true" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0" />
                    </MenuItem>
                    <MenuItem Header="_Snake">
                        <MenuItem Header="_New"   IsCheckable="true" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-1,0,-0.2,0" Width="110"/>
                    </MenuItem>

                </MenuItem>
            </Menu>
        </DockPanel>
        <WrapPanel Height="216" HorizontalAlignment="Left" Margin="73,49,0,0" x:Name="wrapPanel1" VerticalAlignment="Top" Width="211" Grid.Row="1">
            <Button x:Name="A1" Content="" HorizontalAlignment="Left" Height="63" Margin="0" VerticalAlignment="Top" Width="63" BorderBrush="{x:Null}" FontWeight="Bold" Click="Button_Click"/>
            <Button x:Name="A2" Content="" Height="63"  Margin="0" VerticalAlignment="Top" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="63" FontWeight="Bold" FontSize="16" Click="Button_Click"/>
            <Button x:Name="A3" Content="" Height="63" Width="63" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Margin="0" Click="Button_Click"/>
            <Button x:Name="B1" Height="63" Margin="0"  VerticalAlignment="Top" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="16" Click="Button_Click" Width="63"/>
            <Button x:Name="B2" Content="" HorizontalAlignment="Right" Height="63" Margin="0" VerticalAlignment="Top" Width="63" FontWeight="Bold" FontSize="16" BorderBrush="{x:Null}" Click="Button_Click"/>
            <Button x:Name="B3" Content="" HorizontalAlignment="Left" Margin="0" Width="63" FontWeight="Bold"  FontSize="16" BorderBrush="{x:Null}" Click="Button_Click" Height="63"/>
            <Button x:Name="C1" Content="" Margin="0" FontWeight="Bold" FontSize="16" BorderBrush="{x:Null}" Click="Button_Click" HorizontalAlignment="Left" Width="63" Height="63"/>
            <Button x:Name="C2" Content="" HorizontalAlignment="Right" Margin="0" Width="63" FontWeight="Bold" FontSize="16" BorderBrush="{x:Null}" Click="Button_Click" Height="63"/>
            <Button x:Name="C3" Content="" HorizontalAlignment="Right" Height="63" Margin="0" VerticalAlignment="Top" Width="63" FontWeight="Bold" FontSize="16" BorderBrush="{x:Null}" Click="Button_Click"/>
        </WrapPanel>

        <Label x:Name="label" Content="Player X :" FontSize="15px" FontWeight="Bold" HorizontalAlignment="Left" Height="28" Margin="14.6,57,0,0" VerticalAlignment="Top" Width="83" Foreground="Blue" RenderTransformOrigin="0.07,0.579" Grid.Row="1" Grid.Column="1"/>
        <Label x:Name="label1" Content="Player O :" FontSize="15px" FontWeight="Bold" HorizontalAlignment="Left" Height="33" Margin="14.6,90,0,0" VerticalAlignment="Top" Width="83" Foreground="Red" Grid.Row="1" Grid.Column="1"/>
        <Label x:Name="label2" Content="0" FontSize="15px" FontWeight="Bold" HorizontalAlignment="Left" Height="28" Margin="14.8,57,0,0" VerticalAlignment="Top" Width="45" Foreground="Blue" Grid.Column="2" Grid.Row="1"/>
        <Label x:Name="label3" Content="0" FontSize="15px" FontWeight="Bold"  HorizontalAlignment="Left" Height="33" Margin="14.8,90,0,0" VerticalAlignment="Top" Width="45" Foreground="Red" RenderTransformOrigin="0.627,0.442" Grid.Column="2" Grid.Row="1"/>
        <Label x:Name="label4" Content="Score :" FontSize="15px" FontWeight="Bold" HorizontalAlignment="Left" Height="29" Margin="52.6,28,0,0" VerticalAlignment="Top" Width="66" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1"/>
        <Label x:Name="label5" Content="Player turn : " FontSize="15px" FontWeight="Bold" HorizontalAlignment="Left" Height="48" Margin="14.6,145,0,0" VerticalAlignment="Top" Width="104" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1"/>
        <Label x:Name="label6" Content="" FontSize="15px" FontWeight="Bold" HorizontalAlignment="Left" Height="48" Margin="14.8,145,0,0" VerticalAlignment="Top" Width="52" Grid.Column="2" RenderTransformOrigin="0.435,0.338" Grid.Row="1"/>

    </Grid>
</Page>
