tictactoe/MainWindow.xaml

<Window x:Class="tictactoe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tictactoe"
        mc:Ignorable="d"
        Title="TicTacToe" Height="450" Width="519.863">
    <Grid HorizontalAlignment="Left" Width="451" Margin="0,10,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="211*"/>
            <ColumnDefinition Width="250*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="104*"/>
        </Grid.RowDefinitions>
        <Button x:Name="A1"  Content="" HorizontalAlignment="Left" Height="82" Margin="61,52,0,0" VerticalAlignment="Top" Width="82" Click="Button_Click"/>
        <Button x:Name="A2" Content="" HorizontalAlignment="Left" Height="82" Margin="170,52,0,0" VerticalAlignment="Top" Width="82" Grid.ColumnSpan="2"/>
        <Button x:Name="A3" Content="" Grid.Column="1" HorizontalAlignment="Left" Height="82" Margin="74.6,52,0,0" VerticalAlignment="Top" Width="82"/>
        <Button x:Name="B1" Content="" HorizontalAlignment="Left" Height="82" Margin="61,160,0,0" VerticalAlignment="Top" Width="82" Grid.RowSpan="2"/>
        <Button x:Name="B2" Grid.ColumnSpan="2" Content="" HorizontalAlignment="Left" Height="82" Margin="170,160,0,0" VerticalAlignment="Top" Width="82" Grid.RowSpan="2"/>
        <Button x:Name="B3" Content="" Grid.Column="1" HorizontalAlignment="Left" Height="82" Margin="74.6,160,0,0" VerticalAlignment="Top" Width="82" Grid.RowSpan="2"/>
        <Button x:Name="C1" Content="" HorizontalAlignment="Left" Height="82" Margin="61,70.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="82"/>
        <Button x:Name="C2" Grid.ColumnSpan="2" Content="" HorizontalAlignment="Left" Height="82" Margin="170,70.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="82"/>
        <Button x:Name="C3" Content="" Grid.Column="1" HorizontalAlignment="Left" Height="82" Margin="74.6,70.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="82"/>
        <DockPanel Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="18" LastChildFill="False" Margin="2,0,0,0" VerticalAlignment="Top" Width="439">
            <Menu DockPanel.Dock="Top" Margin="0,0,-71.6,0">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" />
                    <MenuItem Header="_Edit" />
                    <MenuItem Header="_Exit"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Label x:Name="label" Content="Player X :" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="173.6,52,0,0" VerticalAlignment="Top" Width="71"/>
        <Label x:Name="label1" Content="Player O :" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="173.6,85,0,0" VerticalAlignment="Top" Width="61"/>
        <Label x:Name="label2" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="249.6,52,-49.8,0" VerticalAlignment="Top" Width="45"/>
        <Label x:Name="label3" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="249.6,85,-49.8,0" VerticalAlignment="Top" Width="45"/>


    </Grid>
</Window>
