tictactoe/MainWindow.xaml

<Window x:Class="tictactoe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Games" Height="477.4" Width="537.463">
    <Grid HorizontalAlignment="Left" Width="487" Margin="0,10,0,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="394*"/>

            <ColumnDefinition Width="93*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2" Margin="0,0,-42.8,0.2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="0,0,0.4,0.2">
                <DockPanel Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="18" LastChildFill="False" Margin="2,0,0,0" VerticalAlignment="Top" Width="439">
                    <Menu DockPanel.Dock="Top" Margin="0,0,-71.6,0">
                        <MenuItem Header="_File">
                            <MenuItem Header="_TicTacToe" >
                                <MenuItem Header="_New" IsCheckable="true" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0" Click="MenuClickG1" />
                            </MenuItem>
                            <MenuItem Header="_Pendu">
                                <MenuItem Header="New"  IsCheckable="true" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-1,0,-0.2,0" Width="110" Click="MenuClickG2"/>
                            </MenuItem>

                        </MenuItem>
                    </Menu>
                </DockPanel>
                <Label Content="Bienvenue ! Choisissez un jeu et amusez vous :)" FontSize="16" FontWeight="Bold" Height="66" Margin="0,52,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                <Button Content="TICTACTOE" Height="30" VerticalAlignment="Center" Margin="0,100,180,100" Width="100" HorizontalAlignment="Center" Click="TictactoeClick"/>
                <Button Content="TETRIS" Width="100" Height="30" VerticalAlignment="Top" Margin="180,-130,0,0" HorizontalAlignment="Center" Click="TetrisClick"/>

            </StackPanel>
            <Frame x:Name="Main" Margin="-3,-10,-0.4,0" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2"/>






        </Grid>
    </Grid>
</Window>
